-- Table: public.logins

-- DROP TABLE IF EXISTS public.logins;

CREATE TABLE IF NOT EXISTS public.logins
(
    id integer NOT NULL DEFAULT nextval('logins_id_seq'::regclass),
    full_name character varying(255) COLLATE pg_catalog."default",
    user_name character varying(255) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    location_address character varying(255) COLLATE pg_catalog."default",
    location_log character varying(255) COLLATE pg_catalog."default",
    location_lat character varying(255) COLLATE pg_catalog."default",
    phone_no character varying(255) COLLATE pg_catalog."default",
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    online_status character varying(20) COLLATE pg_catalog."default",
    email_verified_status integer,
    status text COLLATE pg_catalog."default",
    phone_no_verified_status integer,
    email_code integer,
    CONSTRAINT logins_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.logins
    OWNER to postgres;

///////////////categories/////////////////////////////
CREATE TABLE categories(
	id serial PRIMARY KEY,
    name varchar(255) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
///////////////attributes table//////////////////////////////
CREATE TABLE attributes(
	id serial PRIMARY KEY,
    name varchar(255) NOT NULL,
    subcategory_id integer NOT NULL,
	value integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);

//////////////////////sub_attributes table////////////////////////////

        CREATE TABLE sub_attributes(
		id serial PRIMARY KEY,
    	attributes_id integer NOT NULL,
		name varchar(255) NOT NULL,
		value integer NOT NULL,
    	created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);

/////////////////////////admin table//////////////////////////
CREATE TABLE admin(
	id serial PRIMARY KEY,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    password varchar(255) NOT NULL,
	img varchar(255),
	private_key varchar(255),
	public_key varchar(255),
	terms_and_conditions varchar(255),
	privacy_policy varchar(255),
	code integer,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
//////////////////banner_configuration table////////////////////////
CREATE TABLE banner_configuration(
	id serial PRIMARY KEY,
	description varchar(255),
	web_size varchar(255),
	app_size varchar(255),
	app_cost varchar(255),
	web_cost varchar(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
    //////////////////features Table///////////////////////////////
    CREATE TABLE features(
	id serial PRIMARY KEY,
    title varchar(255) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
///////////////////promotions table//////////////////////////////
    CREATE TABLE promotions(
		id serial PRIMARY KEY,
    	type varchar(255) NOT NULL,
		feature_price money NOT NULL,
		features_id integer NOT NULL,
		advertisement_detail_id integer NOT NULL,
    	created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);

///////////////////shipping_addresses table////////////////////////////////////

	    CREATE TABLE shipping_addresses(
		id serial PRIMARY KEY,
    	user_id integer NOT NULL,
		country varchar(255) NOT NULL,
		address_1 varchar(255) NOT NULL,
		address_2 varchar(255) NOT NULL,
		city varchar(255) NOT NULL,
		state varchar(255) NOT NULL,
		zip_code integer NOT NULL,
		phone_no varchar(255) NOT NULL,
    	created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);

////////////////////////////reported_users table///////////////////////

    CREATE TABLE reported_users(
		id serial PRIMARY KEY,
    	reportedBy_user_id integer NOT NULL,
		reported_user_id integer NOT NULL,
    	created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
	//////////////////////blogs/////////////////////////
	CREATE TABLE blogs(
	id serial PRIMARY KEY,
    category_id integer NOT NULL,
	sub_id integer NOT NULL,
    title varchar(255) NOT NULL,
    cover_img varchar(255),
    cover_video varchar(255),
	description varchar(255) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
	////////////////////listing table//////////////////
	CREATE TABLE listing(
	id serial PRIMARY KEY,
    user_id integer NOT NULL,
	listing_img varchar(255),
    title varchar(255) NOT NUlL,
	description varchar(255) NOT NULL,
	price money NOT NULL,
	category_id varchar(255) NOT NULL,
	subcategory_id varchar(255) NOT NULL,
	location varchar(255) NOT NULL,
	product_condition varchar(255) NOT NULL,
	exchange varchar(255) NOT NULL,
	fixed_price varchar(255),
	giveaway varchar(255),
	shipping_cost varchar(255) NOT NULL,
	youtube_link varchar(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
	//////////////////////////exchange table/////////////////////

	CREATE TABLE exchanges(
	id serial PRIMARY KEY,
    user_id integer NOT NULL,
	second_user integer NOT NULL,
	item integer  NOT NUlL,
    item2 integer NOT NUlL,
	status varchar(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);
	
	/////////////////////////////sale_order table///////////////////////
	CREATE TABLE sale_order(
	id serial PRIMARY KEY,
    sale_by integer NOT NULL,
	order_by integer NOT NULL,
	listing_id integer  NOT NUlL,
    shipping_id integer NOT NUlL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
	);

////////////////offer table///////////////////////
CREATE TABLE offers
(
    id serial PRIMARY KEY,
    user_id integer NOT NULL,
    sale_by integer NOT NULL,
    listing_id integer NOT NULL,
    price money NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
)
///////////advertisement_detail/////////////////////////////////////
CREATE TABLE advertisement_detail
(
    id serial PRIMARY KEY,
    offer_time Date NOT NULL,
    no_of_days_for_running_ad integer NOT NULL,
    price money NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
)